"Title:","R-Calib"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/live/camera/SoftwareTriggerRate","フレームレート"
"Number:/rovi/pshift_genpc/projector/Mode","発光モード[1..2]"
"Number:/rovi/pshift_genpc/projector/Intencity","発光強度"
"Title:","操作"
"Echo:/rcalib/count","カウント"
"Publisher:/request/clear","カウントリセット"
"Echo:/gridboard/tf","キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW"
"Echo:/gridboard/stats","再投影誤差(平均)"
"Publisher:/request/capture","取り込み"
"Publisher:/request/solve","解析"
"Title:","結果"
"Echo:/rcalib/error","誤差"
"Publisher:/reload/config_tf","TFに反映"
"Title:","キャリブ板設定"
"Number:/gridboard/n_circles_x","短辺●数"
"Number:/gridboard/n_circles_y","長辺●数"
"Number:/gridboard/origin_x","短辺側原点位置"
"Number:/gridboard/origin_y","長辺側原点位置"
"Number:/gridboard/unitleng","●間距離"
"Number:/gridboard/gamma_correction","ガンマ補正"
"Publisher:/reload/gridboard","反映"
