"class":"Title", "label":"ライブ調整"
"class":"Number", "label":"カメラ露光時間(1000-30000us)","name":"/rovi/live/camera/ExposureTime"
"class":"Number", "label":"カメラゲイン(0-63)","name":"/rovi/live/camera/Gain"
"class":"Number", "label":"フレームレート","name":"/rovi/live/camera/SoftwareTriggerRate"
"class":"Number", "label":"発光モード[1..2]","name":"/rovi/pshift_genpc/projector/Mode"
"class":"Number", "label":"発光強度","name":"/rovi/pshift_genpc/projector/Intensity"
"class":"Title",  "label":"操作"
"class":"Echo",   "label":"カウント","name":"/rcalib/count"
"class":"Pub",    "label":"カウントリセット","name":"/request/clear"
"class":"Echo",   "label":"キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW","name":"/gridboard/tf"
"class":"Echo",   "label":"再投影誤差(平均)","name":"/gridboard/stats"
"class":"Pub",    "label":"取り込み","name":"/request/capture"
"class":"Title", "label":"解析"
"class":"Pub",    "label":"解析","name":"/request/solve"
"class":"Echo",   "label":"誤差","name":"/rcalib/error"
"class":"Title", "label":"キャリブ板設定","page":"break"
"class":"Number", "label":"短辺●数","name":"/gridboard/n_circles_x"
"class":"Number", "label":"長辺●数","name":"/gridboard/n_circles_y"
"class":"Number", "label":"短辺側原点位置","name":"/gridboard/origin_x"
"class":"Number", "label":"長辺側原点位置","name":"/gridboard/origin_y"
"class":"Number", "label":"●間距離","name":"/gridboard/unitleng"
"class":"Number", "label":"ガンマ補正","name":"/gridboard/gamma_correction"
"class":"Pub",    "label":"反映","name":"/reload/gridboard"

