"Title:","R-Calib"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/live/camera/SoftwareTriggerRate","フレームレート"
"Number:/rovi/pshift_genpc/projector/Mode","プロジェクタモード[1,2]"
"Title:","操作"
"Echo:/gridboard/tf","キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW"
"Echo:/rcalib/tf","ロボット 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW"
"Publisher:/rcalib/X0","リセット"
"Publisher:/rcalib/X1","取り込み"
"Publisher:/rcalib/X2","解析"
"Title:","結果"
"Echo:/rcalib/error","誤差"
"Number:/tf_config/transform/translation/x","カメラマウント／カメラ変換 位置 X"
"Number:/tf_config/transform/translation/y","Y"
"Number:/tf_config/transform/translation/z","Z"
"Number:/tf_config/transform/rotation/x","回転 X"
"Number:/tf_config/transform/rotation/y","Y"
"Number:/tf_config/transform/rotation/z","Z"
"Number:/tf_config/transform/rotation/w","W"
"Publisher:/tf_config/reload","TFに反映"
"Title:","メッセージ"
"Echo:/rovi/error","<<>>"
