"class":"Title", "label":"ライブ調整"
"class":"Number", "name":"/rovi/ycam/ExposureTimeLevel","label":"露光レベル[1:基本,2:2倍,3:3倍,4:4倍]"
"class":"Number", "name":"/rovi/ycam/projector/Intensity","label":"プロジェクタ発光強度[0〜255]"
"class":"Number", "name":"/rovi/ycam/Strobe","label":"ストロボ[0:OFF,1:ON])"
"class":"Title",  "label":"操作"
"class":"Echo",   "label":"カウント","name":"/rcalib/count"
"class":"Pub",    "label":"カウントリセット","name":"/request/clear"
"class":"Echo",   "label":"キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW","name":"/gridboard/tf","format":".3f"
"class":"Echo",   "label":"再投影誤差(平均)","name":"/gridboard/stats","format":".2f
"class":"Pub",    "label":"取り込み","name":"/request/capture"
"class":"Title", "label":"解析"
"class":"Pub",    "label":"解析","name":"/rcalib/solve"
"class":"Echo",   "label":"誤差","name":"/rcalib/error"
"class":"Title", "label":"キャリブ板設定","page":"break"
"class":"Number", "label":"●間距離","name":"/gridboard/unitleng"
"class":"Number", "label":"長辺●数","name":"/gridboard/n_circles_y"
"class":"Number", "label":"短辺●数","name":"/gridboard/n_circles_x"
"class":"Number", "label":"長辺側原点位置","name":"/gridboard/origin_y"
"class":"Number", "label":"短辺側原点位置","name":"/gridboard/origin_x"
"class":"Number", "label":"ガンマ補正","name":"/gridboard/gamma_correction"
"class":"Pub",    "label":"反映","name":"/reload/gridboard"

