"class":"Title", "label":"1.カメラ調整"
"class":"Number", "name":"/rovi/ycam/projector/Intensity","label":"プロジェクタ発光強度[0〜255]"
"class":"Title",  "label":"2.取り込み"
"class":"Echo",   "label":"キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW","name":"/gridboard/tf","format":".3f"
"class":"Echo",   "label":"再投影誤差(平均)","name":"/gridboard/stats","format":".2f"
"class":"Pub",    "label":"取り込み","name":"/request/capture"
"class":"Echo",   "label":"カウント","name":"/rcalib/count"
"class":"Pub",    "label":"カウントリセット","name":"/request/clear"
"class":"Title", "label":"3.解析"
"class":"Number", "label":"カメラマウント／カメラ変換 位置 X","name":"/config_tf/camera/transform/translation/x","format":".3f"
"class":"Number", "label":"Y","name":"/config_tf/camera/transform/translation/y","format":".3f"
"class":"Number", "label":"Z","name":"/config_tf/camera/transform/translation/z","format":".3f"
"class":"Number", "label":"回転 X","name":"/config_tf/camera/transform/rotation/x","format":".3f"
"class":"Number", "label":"Y","name":"/config_tf/camera/transform/rotation/y","format":".3f"
"class":"Number", "label":"Z","name":"/config_tf/camera/transform/rotation/z","format":".3f"
"class":"Number", "label":"W","name":"/config_tf/camera/transform/rotation/w","format":".3f"
"class":"Pub",    "label":"解析","name":"/rcalib/solve"
"class":"Echo",   "label":"誤差","name":"/rcalib/error","format":".2f"
"class":"Pub", "label":"TFに反映","name":"/reload/config_tf"
"class":"Title", "label":"4.キャリブ板設定","page":"break"
"class":"Number", "label":"●間距離","name":"/gridboard/unitleng"
"class":"Number", "label":"長辺●数","name":"/gridboard/n_circles_y"
"class":"Number", "label":"短辺●数","name":"/gridboard/n_circles_x"
"class":"Number", "label":"長辺側原点位置","name":"/gridboard/origin_y"
"class":"Number", "label":"短辺側原点位置","name":"/gridboard/origin_x"
"class":"Number", "label":"ガンマ補正","name":"/gridboard/gamma_correction"
"class":"Pub",    "label":"反映","name":"/reload/gridboard"
