"Title:","R-Calib"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/live/camera/GainAnalog","アナログゲイン(0-5)"
"Number:/rovi/live/camera/SoftwareTriggerRate","フレームレート"
"Number:/rovi/pshift_genpc/projector/Mode","プロジェクタモード[1,2]"
"Title:","操作"
"Echo:/gridboard/tf","キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW"
"Echo:/robot/tf","ロボット 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW"
"Publisher:/rcalib/X0","リセット"
"Publisher:/rcalib/X1","取り込み"
"Publisher:/rcalib/X2","解析"
"Title:","結果"
"Number:/rovi/calibration/bTc/translation/x","ベース／カメラ変換 位置 X"
"Number:/rovi/calibration/bTc/translation/y","Y"
"Number:/rovi/calibration/bTc/translation/z","Z"
"Number:/rovi/calibration/bTc/rotation/x","回転 X"
"Number:/rovi/calibration/bTc/rotation/y","Y"
"Number:/rovi/calibration/bTc/rotation/z","Z"
"Number:/rovi/calibration/bTc/rotation/w","W"
"Echo:/rcalib/error/mTs","誤差"
"Number:/rovi/calibration/mTc/translation/x","ツール０／カメラ変換 位置 X"
"Number:/rovi/calibration/mTc/translation/y","Y"
"Number:/rovi/calibration/mTc/translation/z","Z"
"Number:/rovi/calibration/mTc/rotation/x","回転 X"
"Number:/rovi/calibration/mTc/rotation/y","Y"
"Number:/rovi/calibration/mTc/rotation/z","Z"
"Number:/rovi/calibration/mTc/rotation/w","W"
"Echo:/rcalib/error/bTs","誤差"
"Title:","メッセージ"
"Echo:/rovi/error","<<>>"
