"Title:","searcher test"
"Publisher:/request/model_load","マスター呼出"
"Publisher:/request/model_save","マスター保存"
"Publisher:/request/capture","撮像"
"Publisher:/request/solve","解析"
"Publisher:/request/clear","クリア"
"Number:/searcher/distance_threshold","Distance threshold"
"Number:/searcher/feature_max_nn","Feature max nn"
"Number:/searcher/feature_radius","Feature radius"
"Number:/searcher/normal_max_nn","Normal max nn"
"Number:/searcher/normal_radius","Normal radius"