"Title:","３Dスキャンサンプル"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/live/camera/GainAnalog","アナログゲイン(0-5)"
"Number:/rovi/live/camera/SoftwareTriggerRate","フレームレート"
"Number:/rovi/pshift_genpc/projector/Mode","プロジェクタモード"
"Title:","位相シフト調整"
"Number:/rovi/pshift_genpc/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/pshift_genpc/camera/ExposureTime","カメラ露光時間(4200,8400,16800us)"
"Number:/rovi/pshift_genpc/projector/Intencity","プロジェクタ発光強度(0-255)"
"Publisher:/crop/capture","3Dスキャン"
"Echo:/rovi/pcount","撮像点数"
"Title:","クロップ"
"Number:/crop/cropZ","Zクロップ"
"Number:/crop/cropR","Rクロップ"
"Number:/crop/mesh","メッシュサイズ"
"Publisher:/crop/setcrop","クロップ初期化"
"Publisher:/crop/clear","クリア"
"Publisher:/filer/save","PLY書き出し"
"Publisher:/filer/load","PLY読み込み"
"Title:","メッセージ"
"Echo:/rovi/error","<<>>"
