<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>マスター点群を管理する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>250</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Searcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>マスターフレームを管理する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>270</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>マスタ／シーン比べる
Solve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TF
 ピッキング
  -new:camera/capture0-&gt;search0..n
 位置合わせ
  -new:flange-&gt;search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TF
 ピッキング
  -listen:world-&gt;camera/capture0
  -new:world-&gt;master
 位置合わせ
  -listen:world-&gt;flange0..n</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
