"Title:","TF Config"
"Title:","座標フレーム"
"Text:/config_tf/flange/parent_frame_id","フランジフレーム名"
"Text:/config_tf/mount/parent_frame_id","カメラマウントフレーム名"
"Number:/config_tf/camera/transform/translation/x","カメラマウント／カメラ変換 位置 X"
"Number:/config_tf/camera/transform/translation/y","Y"
"Number:/config_tf/camera/transform/translation/z","Z"
"Number:/config_tf/camera/transform/rotation/x","回転 X"
"Number:/config_tf/camera/transform/rotation/y","Y"
"Number:/config_tf/camera/transform/rotation/z","Z"
"Number:/config_tf/camera/transform/rotation/w","W"
