"Title:","TF Config"
"Title:","座標フレーム"
"Text:/tf_config/alias/flange","フランジフレーム名"
"Text:/tf_config/alias/mount","カメラマウントフレーム名"
"Number:/tf_config/mount/transform/translation/x","カメラマウント／カメラ変換 位置 X"
"Number:/tf_config/mount/transform/translation/y","Y"
"Number:/tf_config/mount/transform/translation/z","Z"
"Number:/tf_config/mount/transform/rotation/x","回転 X"
"Number:/tf_config/mount/transform/rotation/y","Y"
"Number:/tf_config/mount/transform/rotation/z","Z"
"Number:/tf_config/mount/transform/rotation/w","W"

